# CreditCompany

./: README.md
CreditCompany/CreditCompany/: CreditCompany.csproj  EventedObject.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserEventArgs.cs
CreditCompany/CreditCompany/Exceptions/: TooMuchControlsException.cs
CreditCompany/CreditCompany/UserControls/: CardsPicker.Designer.cs  CardsPicker.cs  ClientExtendedDetailManage.Designer.cs  ClientExtendedDetailManage.cs  ClientScreen.Designer.cs  ClientScreen.cs  ClientScreenManage.Designer.cs  ClientScreenManage.cs  ClientTransactionDetails.Designer.cs  ClientTransactionDetails.cs  DatesPicker.Designer.cs  DatesPicker.cs  Displayer.cs  EnterAs.Designer.cs  EnterAs.cs  EntryScreen.Designer.cs  EntryScreen.cs  Filter.Designer.cs  Filter.cs  IssueNewCardScreen.Designer.cs  IssueNewCardScreen.cs  ManagerCardAction.Designer.cs  ManagerCardAction.cs  ManagerScreen.Designer.cs  ManagerScreen.cs  RefundTransaction.Designer.cs  RefundTransaction.cs  RequestFromClientPicker.Designer.cs  RequestFromClientPicker.cs  RequestLabel.cs  RequestScreen.Designer.cs  RequestScreen.cs  TransactionLabel.cs  TransactionWritingScreen.Designer.cs  TransactionWritingScreen.cs  UserAdditorScreen.Designer.cs  UserAdditorScreen.cs
CreditCompanyEF/CreditCompanyEF/: ClientAgent.cs  CreditCompanyEF.csproj  Extensions.cs  IAgent.cs  IClientAgent.cs  IManagerAgent.cs  ManagerAgent.cs  Program.cs
CreditCompanyEF/CreditCompanyEF/Exceptions/: ClientDoesntFoundException.cs  InavlidArgumentsException.cs  ManagerDoesNotFound.cs  ManagerDoesntFoundException.cs  UserAlreadyExistsException.cs
CreditCompanyEF/CreditCompanyEF/Models/: Account.cs  Bank.cs  Branch.cs  Client.cs  ClientsAccount.cs  ClientsInfo.cs  Creator.cs  CreditCard.cs  CreditCompanyContext.cs  Manager.cs  Message.cs  NumberOfCardsView.cs  RequestsFromClient.cs  Transaction.cs  User.cs
CreditCompanyEF/CreditCompanyEF/Proxies/: ClientDataProxy.cs  CreditCardClientProxy.cs  Extensions.cs  IProxy.cs  MessageClientProxy.cs  RequestsFromClientProxy.cs  TransactionClientProxy.cs
Tools/Tools/: Tools.csproj
Tools/Tools/Properties/: launchSettings.json
Tools/Tools/Tools/: Algebra.cs  System.cs  ThreadPool.cs  Tools.Extemsions.cs
Tools/Tools/Tools/Imageing/: Tools.Imageing.cs
Tools/Tools/Tools/SysIO/Base data packs/: BasePack.cs  BooleanPack.cs  IntPack.cs  NumberPack.cs  StringPack.cs
Tools/Tools/Tools/SysIO/DataBases/: DataBase.cs  (+3 more)
(+14 files in other folders)
